HOSTEXTERN=refInt_preproc

POSTGRES_USER=refIntPgUser
POSTGRES_PASSWORD=refIntPgPw
POSTGRES_DB=refIntBrainDb
POSTGRES_HOST=refInt_preproc_db
FHIR_POSTGRES_HOST=fhir-gw-db
FHIR_POSTGRES_DB=fhir
FHIR_POSTGRES_USER=postgres
FHIR_POSTGRES_PASSWORD=postgres
HAPIFHIR_URL=http://ketos_fhir:8080/fhir/
FHIR__CLIENT_VERSION=3.0.0
LOG_DIR=/etc/refInt/logging
LOG_LEVEL=10